<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e3e3e3"
    android:padding="5dp"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"

                cardView:cardBackgroundColor="#ffffff"
                app:cardElevation="4dp"
                android:id="@+id/card_view1"
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="The app will help you to be healthy and stay fit by reminders.\nDeveloped by:\n INWHIZZ IT Innovations Lab."
                    android:textColor="#555555"
                    android:id="@+id/tvMessage"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
